[gd_scene load_steps=12 format=3 uid="uid://eji6itgxjv8m"]

[ext_resource type="Texture2D" uid="uid://bqkhs3315fnkt" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_BookPageLeft01a.png" id="1_8eaxj"]
[ext_resource type="Texture2D" uid="uid://b8a36i4jg4fhj" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Slot01a.png" id="2_0xfm7"]
[ext_resource type="Texture2D" uid="uid://dxcfxil06gg0u" path="res://assets/fantasy_pixelart_ui/sliders/silver_slider_filled.png" id="3_1dede"]
[ext_resource type="FontFile" uid="uid://clkjta5vgibng" path="res://assets/fonts/Terminal-Grotesque-master/terminal-grotesque.ttf" id="3_hrxv2"]
[ext_resource type="Texture2D" uid="uid://iisxxbq8b8ek" path="res://assets/sprites/eventos/StrongTide.png" id="4_nrrao"]
[ext_resource type="Texture2D" uid="uid://bflynl8xmfq8p" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Bar01a.png" id="5_37idj"]
[ext_resource type="Texture2D" uid="uid://crp6aghxupmtx" path="res://assets/sprites/PaperUI.png" id="5_58p1c"]
[ext_resource type="Texture2D" uid="uid://dbo5e2i8fsoev" path="res://assets/fantasy_pixelart_ui/sliders/silver_slider_empty.png" id="5_v18j5"]
[ext_resource type="Texture2D" uid="uid://bv2gxwejh4rbb" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Frame01a.png" id="6_43ibd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eji48"]
texture = ExtResource("3_1dede")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqb2q"]
texture = ExtResource("5_v18j5")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Inner" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Baseplate" type="TextureRect" parent="Inner"]
layout_mode = 0
offset_left = 1.0
offset_right = 105.0
offset_bottom = 147.0
texture = ExtResource("1_8eaxj")
expand_mode = 1

[node name="Meio" type="Control" parent="Inner/Baseplate"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = -86.0

[node name="InnerBackground" type="TextureRect" parent="Inner/Baseplate/Meio"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.452
offset_top = -1.0
offset_bottom = 0.0159912
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xfm7")

[node name="Botão_Embaixo" type="Control" parent="Inner/Baseplate/Meio/InnerBackground"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 95.0
offset_right = -10.0
offset_bottom = -5.068
grow_horizontal = 2
grow_vertical = 2

[node name="SailButton" type="Button" parent="Inner/Baseplate/Meio/InnerBackground/Botão_Embaixo"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxTexture_eji48")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hqb2q")
text = "Sail here"

[node name="Icon_frame" type="TextureRect" parent="Inner/Baseplate/Meio/InnerBackground"]
layout_mode = 0
offset_left = 26.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 42.0
texture = ExtResource("5_58p1c")

[node name="Icon" type="TextureRect" parent="Inner/Baseplate/Meio/InnerBackground/Icon_frame"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("4_nrrao")

[node name="Event_text" type="Label" parent="Inner/Baseplate/Meio/InnerBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = 47.0
offset_right = 83.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 5
text = "Shiver me Timbers!
A gigantic storm approaches in the horizon. You are left alone to fight against it!"
autowrap_mode = 3

[node name="Event_explanation" type="Label" parent="Inner/Baseplate/Meio/InnerBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = 87.0
offset_right = 85.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 5
text = "- Harder to catch fish"

[node name="TopDecoration" type="TextureRect" parent="Inner/Baseplate"]
layout_mode = 0
offset_left = -1.0
offset_right = 106.0
offset_bottom = 6.0
texture = ExtResource("5_37idj")

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -6.0
offset_right = 84.0
offset_bottom = 12.0
texture = ExtResource("6_43ibd")

[node name="TitleText" type="Label" parent="TitleImage"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 9
text = "The Strong Tide"
horizontal_alignment = 1
vertical_alignment = 1
