[gd_scene load_steps=10 format=3 uid="uid://eji6itgxjv8m"]

[ext_resource type="Texture2D" uid="uid://bqkhs3315fnkt" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_BookPageLeft01a.png" id="1_8eaxj"]
[ext_resource type="Texture2D" uid="uid://b8a36i4jg4fhj" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Slot01a.png" id="2_0xfm7"]
[ext_resource type="Texture2D" uid="uid://dxcfxil06gg0u" path="res://assets/fantasy_pixelart_ui/sliders/silver_slider_filled.png" id="3_1dede"]
[ext_resource type="FontFile" uid="uid://clkjta5vgibng" path="res://assets/fonts/Terminal-Grotesque-master/terminal-grotesque.ttf" id="3_hrxv2"]
[ext_resource type="Texture2D" uid="uid://iisxxbq8b8ek" path="res://assets/sprites/eventos/StrongTide.png" id="4_nrrao"]
[ext_resource type="Texture2D" uid="uid://bflynl8xmfq8p" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Bar01a.png" id="5_37idj"]
[ext_resource type="Texture2D" uid="uid://dnqc4nq6x6fqt" path="res://assets/fantasy_pixelart_ui/sliders/silver_grabber_pressed.png" id="5_e1e7c"]
[ext_resource type="Texture2D" uid="uid://c6mre0hjtet54" path="res://assets/fantasy_pixelart_ui/sliders/gold_grabber_pressed.png" id="6_40ldy"]
[ext_resource type="Texture2D" uid="uid://bv2gxwejh4rbb" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Frame01a.png" id="6_43ibd"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Inner" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="Inner"]
layout_mode = 0
offset_left = 1.0
offset_right = 105.0
offset_bottom = 147.0
texture = ExtResource("1_8eaxj")
expand_mode = 1

[node name="Meio" type="Control" parent="Inner/Base"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = -86.0

[node name="InnerBackground" type="TextureRect" parent="Inner/Base/Meio"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.452
offset_top = -1.0
offset_bottom = 0.0159912
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xfm7")

[node name="Botão_Embaixo" type="Control" parent="Inner/Base/Meio/InnerBackground"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 95.0
offset_right = -10.0
offset_bottom = -5.068
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Inner/Base/Meio/InnerBackground/Botão_Embaixo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.932
anchor_bottom = 0.808
offset_left = 25.0
offset_top = 9.0
offset_right = -9.152
offset_bottom = -1.008
texture = ExtResource("3_1dede")
expand_mode = 1

[node name="Label" type="Label" parent="Inner/Base/Meio/InnerBackground/Botão_Embaixo/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.758192, 0.758192, 0.758192, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 6
text = "SAIL HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icone_moldura" type="TextureRect" parent="Inner/Base/Meio/InnerBackground"]
layout_mode = 0
offset_left = 29.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 40.0
texture = ExtResource("5_e1e7c")

[node name="moldura_interna" type="TextureRect" parent="Inner/Base/Meio/InnerBackground/Icone_moldura"]
layout_mode = 0
offset_top = 2.0
offset_right = 35.0
offset_bottom = 29.0
texture = ExtResource("6_40ldy")

[node name="TextureRect" type="TextureRect" parent="Inner/Base/Meio/InnerBackground/Icone_moldura"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 23.0
texture = ExtResource("4_nrrao")

[node name="Label" type="Label" parent="Inner/Base/Meio/InnerBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = 47.0
offset_right = 83.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 5
text = "Shiver me Timbers!
A gigantic storm approaches in the horizon. You are left alone to fight it!

- Harder to catch fish"
autowrap_mode = 3

[node name="Top" type="TextureRect" parent="Inner/Base"]
layout_mode = 0
offset_left = -1.0
offset_right = 106.0
offset_bottom = 6.0
texture = ExtResource("5_37idj")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -6.0
offset_right = 84.0
offset_bottom = 12.0
texture = ExtResource("6_43ibd")

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hrxv2")
theme_override_font_sizes/font_size = 9
text = "The Strong Tide"
horizontal_alignment = 1
vertical_alignment = 1
