[gd_scene load_steps=9 format=3 uid="uid://drxp8nd3ekn8p"]

[ext_resource type="Script" path="res://scripts/fishing_scripts/fish_baiacu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://1qjgaiywyyqh" path="res://assets/sprites/peixes.png" id="2_38qgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayfgr"]
atlas = ExtResource("2_38qgr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmbj"]
atlas = ExtResource("2_38qgr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hph6"]
atlas = ExtResource("2_38qgr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfaa"]
atlas = ExtResource("2_38qgr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_12y7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayfgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfaa")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtald"]

[node name="Baiacu" type="Node2D"]
z_index = 2
script = ExtResource("1_script")
speed = 80.0
amplitude = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_12y7j")
autoplay = "default"
frame_progress = 0.102517

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
shape = SubResource("CircleShape2D_wtald")
