[gd_scene load_steps=5 format=3 uid="uid://cdnqtebfupj62"]

[ext_resource type="Script" path="res://scripts/fishing_scripts/boat_movement.gd" id="1_cawgh"]
[ext_resource type="Texture2D" uid="uid://bbh4ryk1mi3u6" path="res://assets/sprites/barco-grande.png" id="2_8qxao"]
[ext_resource type="PackedScene" uid="uid://cknf6hiyderqr" path="res://scenes/fishing_scene/fishing_rod.tscn" id="3_uq8ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d65t8"]
size = Vector2(40, 2)

[node name="boat" type="CharacterBody2D"]
script = ExtResource("1_cawgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_d65t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -21)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("2_8qxao")

[node name="FishingRod" parent="." instance=ExtResource("3_uq8ck")]
radius = 5.0
bottom_y = 240.0
spawn_offset_y = 8.0
player_path = NodePath("..")
spawn_local_position_path = NodePath("../baitSpawnPosition")
rod_tip_path = NodePath("../rodTip")
line_color = Color(0.359069, 0.359069, 0.359069, 1)
line_width = 0.5

[node name="rodTip" type="Node2D" parent="."]
position = Vector2(34, -24)

[node name="baitSpawnPosition" type="Node2D" parent="."]
position = Vector2(34, 3)
